This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Online_communities_management_questionnaire.aux
The style file: plain.bst
Database file #1: /Users/albertocottica/Documents/PhD/ABM_course/Final_project/Latex/Comparing-online.bib
Warning--empty note in cottica2016microfoundations
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4463 characters,
and the built_in function-call counts, 693 in all, are:
= -- 72
> -- 25
< -- 1
+ -- 11
- -- 8
* -- 40
:= -- 115
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 53
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 23
(There was 1 warning)
