\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What phenomenon is going to be modelled?}{1}{section.1}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent types}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent properties}{2}{section.3}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent behaviour}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time step}{3}{section.6}}
\citation{cottica2016microfoundations}
\newlabel{eq:mainEngine}{{1}{4}{Time step}{equation.6.1}{}}
\newlabel{eq:updating}{{2}{4}{Time step}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outputs and purpose of the model}{4}{section.7}}
\newlabel{section:outputs}{{7}{4}{Outputs and purpose of the model}{section.7}{}}
\citation{kim2015group}
\bibstyle{plain}
\bibdata{/Users/albertocottica/Documents/PhD/ABM_course/Final_project/Latex/Comparing-online}
\bibcite{cottica2016microfoundations}{1}
\bibcite{kim2015group}{2}
