\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{zhou2011social}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}}
\newlabel{sec_literature}{{2}{3}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}}
\newlabel{sec_materials}{{3}{3}{Materials and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent types}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent properties}{4}{subsection.3.3}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agent behaviour}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment}{5}{section.4}}
\citation{cottica2016microfoundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model mechanics}{6}{subsection.4.1}}
\newlabel{eq:mainEngine}{{1}{6}{Model mechanics}{equation.4.1}{}}
\newlabel{eq:updating}{{2}{6}{Model mechanics}{equation.4.2}{}}
\citation{kim2015group}
\bibstyle{plain}
\bibdata{/Users/albertocottica/github/local/community-management-simulator-2/Latex/Paper/Comparing-online-community-management}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outputs and purpose of the model}{7}{subsection.4.2}}
\newlabel{section:outputs}{{4.2}{7}{Outputs and purpose of the model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{sec_results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\newlabel{sec_discussion}{{6}{7}{Discussion}{section.6}{}}
